# DATASOURCE
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/trello-webhook?autoReconnect=true
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/trello-webhook?autoReconnect=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10

## HIBERNATE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.jdbc.timezone=GMT-3

## TRELLO API
trello-api/mp-rest/url=https://api.trello.com
trello-api/mp-rest/scope=javax.inject.Singleton

